"name": "BordneAI Gateway",
  "version": "1.3.0",
  "slug": "bordneai_gateway",
  "description": "Secure device onboarding and dashboard with session persistence.",
  "url": "https://github.com/BordneAI/bordneai-gateway-addon",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "boot": "auto",
  "init": false,
  "panel_icon": "mdi:lan-connect",
  "panel_title": "BordneAI",
  "ingress": true,
  "homeassistant_api": true,
  "ports": {
    "1111/tcp": null
  },
  "map": ["data:rw"],
  "options": {},
  "schema": {}
}
